1) Total sales amount for each product category
db.sales.aggregate([
  { $group: { _id: "$category", totalSales: { $sum: "$amount" } } }
]);


2) Month-wise total sales amount
db.sales.aggregate([
  { 
    $group: { 
      _id: { month: { $month: { $toDate: "$date" } } },
      totalSales: { $sum: "$amount" }
    }
  },
  { $sort: { "_id.month": 1 } }
]);


3) Highest-selling product (by revenue)
db.sales.aggregate([
  { $group: { _id: "$product", totalRevenue: { $sum: "$amount" } } },
  { $sort: { totalRevenue: -1 } },
  { $limit: 1 }
]);


4) Average sale amount across all transactions
db.sales.aggregate([
  { $group: { _id: null, avgAmount: { $avg: "$amount" } } }
]);


5) Count the number of sales made in each month
db.sales.aggregate([
  { 
    $group: { 
      _id: { month: { $month: { $toDate: "$date" } } },
      count: { $sum: 1 }
    }
  },
  { $sort: { "_id.month": 1 } }
]);


6) Total sales per region
db.sales.aggregate([
  { $group: { _id: "$region", totalSales: { $sum: "$amount" } } }
]);
